C:\Users\sanja\Music\CMPE1666\icas\ICA14_SanjayK\ICA14_SanjayK\bin\Debug\ICA14_SanjayK.exe.config
C:\Users\sanja\Music\CMPE1666\icas\ICA14_SanjayK\ICA14_SanjayK\bin\Debug\ICA14_SanjayK.exe
C:\Users\sanja\Music\CMPE1666\icas\ICA14_SanjayK\ICA14_SanjayK\bin\Debug\ICA14_SanjayK.pdb
C:\Users\sanja\Music\CMPE1666\icas\ICA14_SanjayK\ICA14_SanjayK\obj\Debug\ICA14_SanjayK.csproj.AssemblyReference.cache
C:\Users\sanja\Music\CMPE1666\icas\ICA14_SanjayK\ICA14_SanjayK\obj\Debug\ICA14_SanjayK.Form1.resources
C:\Users\sanja\Music\CMPE1666\icas\ICA14_SanjayK\ICA14_SanjayK\obj\Debug\ICA14_SanjayK.Properties.Resources.resources
C:\Users\sanja\Music\CMPE1666\icas\ICA14_SanjayK\ICA14_SanjayK\obj\Debug\ICA14_SanjayK.csproj.GenerateResource.cache
C:\Users\sanja\Music\CMPE1666\icas\ICA14_SanjayK\ICA14_SanjayK\obj\Debug\ICA14_SanjayK.csproj.CoreCompileInputs.cache
C:\Users\sanja\Music\CMPE1666\icas\ICA14_SanjayK\ICA14_SanjayK\obj\Debug\ICA14_SanjayK.exe
C:\Users\sanja\Music\CMPE1666\icas\ICA14_SanjayK\ICA14_SanjayK\obj\Debug\ICA14_SanjayK.pdb
